# **********************************************************************
# "OpenVPN IP address indicator for CTFs" theme for Conky by Offensive Hacker (coraxisthebestbird8357@duck.com)
#
# Follow me on X/Twitter: 	@Ohh_Off
# Follow me on IG: 		ohh_hacker
# Follow me on Github: 		@Ohh-Raven
# Follow me on Hood: 		binarydump
# **********************************************************************

background yes
double_buffer yes

alignment bottom_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 1680
gap_y 740
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent no
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 204
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 170 10
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
# xftfont Droid Sans:size=10
xftfont Terminus-Bold:size=14
color0 green
color1 EAEAEA
color2 00fce3
color3 red
color4 purple

TEXT
${color2}Download ${color0}${alignr}${downspeedf tun0} KiB/s
${downspeedgraph tun0 80,}
${color2}Upload ${color0}${alignr}${upspeedf tun0} KiB/s 
${upspeedgraph tun0 80,} 
${color2}OpenVPN-IP ${color0}${alignr}${addr tun0}

${color4}     by @Ohh_Off${color0}${alignr}
